<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SetuID – Portable Digital Identity for Migrant Workers</title>
  <link rel="stylesheet" href="./css/front-styles.css" />
</head>

<body>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="container hero-content">

      <div class="hero-text">
        <h1>A portable digital identity for migrant workers</h1>
        <p>
          Helping workers carry their basic profile, emergency details, and
          residence proof across cities – securely and with consent.
        </p>
        <p>
          <strong>🎯 Empowering 139 million+ internal migrant workers in India</strong> with dignity, security, and instant verification.
        </p>
        <div class="buttons">
          <button class="secondary" onclick="window.location.href='index.html'">Login</button>
          <button class="primary" onclick="window.location.href='signup.html'">Create Profile</button>
        </div>
      </div>

      <div class="hero-image">
        <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=600&h=600&fit=crop" alt="Migrant worker using mobile phone" />
      </div>
    </div>
  </section>

  <!-- STATISTICS SECTION -->
  <section class="section light">
    <div class="container">
      <h2 class="section-title">The Scale of the Challenge</h2>
      
      <div class="grid-3">
        <div class="card">
          <h3>📊 139 Million Workers</h3>
          <p>
            Internal migrant workers in India face identity challenges when moving across states for employment opportunities.
          </p>
        </div>

        <div class="card">
          <h3>🏙️ 70% Urban Migrants</h3>
          <p>
            Most migrants move to urban centers for construction, manufacturing, domestic work, and informal sector jobs.
          </p>
        </div>

        <div class="card">
          <h3>⚠️ 85% Lack Verification</h3>
          <p>
            Majority of workers don't have proper identity verification at their destination, leading to exploitation and safety risks.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- PROBLEMS SECTION -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Problems Migrant Workers Face</h2>

      <div class="grid-3">
        <div class="card">
          <h3>🆔 Fragmented Identity</h3>
          <p>
            Migrant workers move across states, but their identity and address
            proofs remain local and scattered. Aadhaar shows permanent address, not current residence.
          </p>
          <p><strong>Impact:</strong> Difficulty in accessing government schemes, banking services, and legal protections.</p>
        </div>

        <div class="card">
          <h3>🏠 Unsafe Housing</h3>
          <p>
            Informal rentals lack proper verification, creating risks for both
            workers and landlords. No standardized tenant screening process.
          </p>
          <p><strong>Impact:</strong> Workers face exploitation; landlords face security concerns; authorities can't track residence patterns.</p>
        </div>

        <div class="card">
          <h3>🚨 Delayed Emergency Response</h3>
          <p>
            During emergencies, accidents, or disputes, authorities struggle to identify
            workers quickly and contact their families.
          </p>
          <p><strong>Impact:</strong> Delayed medical care, unidentified victims, families not informed during crises.</p>
        </div>
      </div>

      <div class="grid-3">
        <div class="card">
          <h3>👮 Limited Authority Visibility</h3>
          <p>
            Local police and administration have no systematic way to know who is residing in their jurisdiction temporarily.
          </p>
          <p><strong>Impact:</strong> Security concerns, difficulty in crime investigation, inability to provide civic services.</p>
        </div>

        <div class="card">
          <h3>📄 Paperwork Burden</h3>
          <p>
            Workers must carry and reproduce physical documents repeatedly - police verification, rental agreements, job applications.
          </p>
          <p><strong>Impact:</strong> Lost documents, forgery risks, time-consuming verification processes.</p>
        </div>

        <div class="card">
          <h3>👨‍👩‍👧‍👦 Family Separation Anxiety</h3>
          <p>
            Families left in native places have no reliable way to contact or track workers during emergencies.
          </p>
          <p><strong>Impact:</strong> Mental stress, communication gaps, inability to reach during accidents or illness.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SOLUTION SECTION -->
  <section class="section light">
    <div class="container">
      <h2 class="section-title">How SetuID Solves This</h2>

      <div class="grid-3">
        <div class="card highlight">
          <h3>🔐 Portable Digital Identity</h3>
          <p>
            A single, verifiable profile that works across all cities and states, owned and
            controlled by the worker. Includes photo, contact details, guardian information, and current residence.
          </p>
          <p><strong>Benefits:</strong></p>
          <ul>
            <li>No need to carry physical documents</li>
            <li>Instant access from any location</li>
            <li>Worker controls data sharing</li>
            <li>Works offline with QR codes</li>
          </ul>
        </div>

        <div class="card highlight">
          <h3>⚡ Instant Verification</h3>
          <p>
            Landlords and employers can verify workers instantly during renting or hiring –
            no paperwork, no police station visits, no delays.
          </p>
          <p><strong>Features:</strong></p>
          <ul>
            <li>Real-time credential checking</li>
            <li>Domicile number verification</li>
            <li>Work history and references</li>
            <li>Family and guardian details</li>
          </ul>
        </div>

        <div class="card highlight">
          <h3>👮 Authority Dashboard</h3>
          <p>
            In case of mismatch, suspicious activity, or emergencies, authorities can respond quickly
            through a secure, real-time dashboard with alerts.
          </p>
          <p><strong>Capabilities:</strong></p>
          <ul>
            <li>Failed verification alerts</li>
            <li>Geographic tracking of workers</li>
            <li>Emergency contact information</li>
            <li>Crime prevention insights</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- KEY FEATURES SECTION -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Key Features of SetuID</h2>

      <div class="grid-3">
        <div class="card">
          <h3>📱 Complete Worker Profile</h3>
          <ul>
            <li><strong>Personal Details:</strong> Name, photo, age, gender, mobile number</li>
            <li><strong>Identity Proof:</strong> Domicile number, Niwas Praman Patra upload</li>
            <li><strong>Guardian Info:</strong> Emergency contact with name, mobile, relation, address</li>
            <li><strong>Family Details:</strong> Family member information if traveling together</li>
            <li><strong>Work History:</strong> Previous jobs, skills, employer references</li>
          </ul>
        </div>

        <div class="card">
          <h3>🏢 Landlord Registration System</h3>
          <ul>
            <li><strong>Property Details:</strong> Address, property number, district, state</li>
            <li><strong>Contact Information:</strong> Landlord name, mobile number</li>
            <li><strong>Rental Agreement:</strong> Duration, rent amount, terms</li>
            <li><strong>Worker Linking:</strong> Connect multiple workers to one property</li>
            <li><strong>Verification Rights:</strong> Instant tenant background checks</li>
          </ul>
        </div>

        <div class="card">
          <h3>🔗 Worker-Landlord Dashboard</h3>
          <ul>
            <li><strong>Live Tracking:</strong> See all active worker-landlord registrations</li>
            <li><strong>Complete Details:</strong> View full worker profile and landlord property info</li>
            <li><strong>Move-in Dates:</strong> Track residence duration and history</li>
            <li><strong>Geographic Mapping:</strong> Understand migration patterns</li>
            <li><strong>Export Reports:</strong> Generate data for administrative purposes</li>
          </ul>
        </div>
      </div>

      <div class="grid-3">
        <div class="card">
          <h3>✅ Real-time Verification System</h3>
          <ul>
            <li><strong>Instant Checks:</strong> Verify worker credentials in seconds</li>
            <li><strong>Database Matching:</strong> Cross-reference with registered workers</li>
            <li><strong>Success Confirmation:</strong> Green light for verified profiles</li>
            <li><strong>Failure Alerts:</strong> Automatic notification to police for mismatches</li>
            <li><strong>Verification History:</strong> Track all verification attempts</li>
          </ul>
        </div>

        <div class="card">
          <h3>🚔 Police Alert System</h3>
          <ul>
            <li><strong>Automatic Notifications:</strong> Instant alerts on failed verifications</li>
            <li><strong>Detailed Reports:</strong> Worker details, landlord info, reason for failure</li>
            <li><strong>Investigation Tools:</strong> Complete audit trail for authorities</li>
            <li><strong>Geographic Context:</strong> Location-based incident mapping</li>
            <li><strong>Response Actions:</strong> Flag, investigate, or approve entries</li>
          </ul>
        </div>

        <div class="card">
          <h3>🔒 Privacy & Security</h3>
          <ul>
            <li><strong>Consent-based Sharing:</strong> Workers control who sees their data</li>
            <li><strong>Password Protection:</strong> Separate access levels for different users</li>
            <li><strong>Encrypted Storage:</strong> All sensitive data protected</li>
            <li><strong>Audit Logs:</strong> Track who accessed what information when</li>
            <li><strong>No Data Sale:</strong> Information used only for verification purposes</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- USE CASES SECTION -->
  <section class="section light">
    <div class="container">
      <h2 class="section-title">Real-World Use Cases</h2>

      <div class="grid-3">
        <div class="card">
          <h3>🏗️ Construction Worker - Rajesh</h3>
          <p>
            <strong>Scenario:</strong> Rajesh moves from Bihar to Delhi for a construction job. He needs housing near the site.
          </p>
          <p>
            <strong>With SetuID:</strong> Landlord verifies his identity instantly using domicile number. 
            Rajesh shows his work history and guardian details. Gets apartment same day. 
            If emergency occurs, family can be contacted immediately.
          </p>
          <p>
            <strong>Without SetuID:</strong> Weeks of police verification, multiple document submissions, 
            risk of exploitation, no emergency contacts recorded.
          </p>
        </div>

        <div class="card">
          <h3>🏭 Factory Worker - Priya</h3>
          <p>
            <strong>Scenario:</strong> Priya relocates from UP to Mumbai for factory work, traveling with her husband and children.
          </p>
          <p>
            <strong>With SetuID:</strong> Single profile includes entire family details. 
            Landlord sees she's traveling with family (not alone). 
            School can verify residence for child admission. Emergency contacts updated in system.
          </p>
          <p>
            <strong>Without SetuID:</strong> Each family member needs separate verification. 
            School admission delayed. Landlord suspicious of family documentation.
          </p>
        </div>

        <div class="card">
          <h3>👮 Police Response - Inspector Singh</h3>
          <p>
            <strong>Scenario:</strong> Unknown person attempts to rent using fake credentials in Inspector Singh's jurisdiction.
          </p>
          <p>
            <strong>With SetuID:</strong> Verification fails automatically. Police dashboard shows instant alert 
            with attempted details, landlord location, and mismatch reason. Investigation starts immediately.
          </p>
          <p>
            <strong>Without SetuID:</strong> Fake identity discovered only after incident occurs. 
            No proactive warning system. Delayed response.
          </p>
        </div>
      </div>

      <div class="grid-3">
        <div class="card">
          <h3>🏠 Landlord - Suresh Patel</h3>
          <p>
            <strong>Scenario:</strong> Suresh wants to rent his Delhi apartment to migrant workers but worried about tenant verification.
          </p>
          <p>
            <strong>With SetuID:</strong> Instantly verifies any worker's credentials. 
            Sees complete profile including guardian, work history, previous rentals. 
            Dashboard tracks all his properties and tenants. Authorities notified automatically.
          </p>
          <p>
            <strong>Without SetuID:</strong> Manual police verification takes weeks. 
            Risk of fake documents. No systematic tenant tracking. Legal liability concerns.
          </p>
        </div>

        <div class="card">
          <h3>🚑 Medical Emergency - Hospital Staff</h3>
          <p>
            <strong>Scenario:</strong> Accident victim brought to hospital, unconscious, no identification on person.
          </p>
          <p>
            <strong>With SetuID:</strong> Police access system using physical description or nearby rental records. 
            Find worker profile with guardian contact. Family notified within hours. 
            Medical history available if pre-filled.
          </p>
          <p>
            <strong>Without SetuID:</strong> Unidentified patient. No family contact. 
            Days or weeks before identification. Delayed treatment decisions.
          </p>
        </div>

        <div class="card">
          <h3>🏛️ Government Schemes - Welfare Officer</h3>
          <p>
            <strong>Scenario:</strong> State government wants to distribute benefits to migrant workers in construction sector.
          </p>
          <p>
            <strong>With SetuID:</strong> Generate report of all registered construction workers in state. 
            Export data with current addresses. Reach workers directly via registered mobile numbers. 
            Track benefit distribution.
          </p>
          <p>
            <strong>Without SetuID:</strong> No accurate list exists. Workers missed in schemes. 
            Duplicate beneficiaries. Fake claims. No accountability.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS SECTION -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">How It Works: Step by Step</h2>

      <div class="grid-3">
        <div class="card highlight">
          <h3>Step 1️⃣: Worker Registration</h3>
          <ol>
            <li>Worker clicks "Create Profile" button</li>
            <li>Fills personal details: name, mobile, age, gender</li>
            <li>Uploads profile photo and Niwas Praman Patra document</li>
            <li>Enters domicile number for identity verification</li>
            <li>Adds guardian information: name, mobile, relation, address</li>
            <li>If traveling with family, adds family member details</li>
            <li>Selects job title and skills</li>
            <li>System generates unique Worker ID</li>
            <li>Profile activated and ready to use</li>
          </ol>
        </div>

        <div class="card highlight">
          <h3>Step 2️⃣: Landlord Registration</h3>
          <ol>
            <li>Landlord registers on platform</li>
            <li>Provides property details: number, district, state</li>
            <li>Enters contact information: name, mobile</li>
            <li>Specifies rental terms: monthly rent, agreement duration</li>
            <li>Indicates worker capacity of property</li>
            <li>System generates unique Landlord ID</li>
            <li>Gets verification access immediately</li>
            <li>Can now verify tenant credentials</li>
          </ol>
        </div>

        <div class="card highlight">
          <h3>Step 3️⃣: Verification & Linking</h3>
          <ol>
            <li>Worker approaches landlord for rental</li>
            <li>Landlord opens "Verify Credentials" feature</li>
            <li>Enters worker name, domicile number, state</li>
            <li>System checks database in real-time</li>
            <li><strong>If verified:</strong> Shows worker profile, guardian info, work history</li>
            <li><strong>If failed:</strong> Sends alert to police dashboard with beep sound</li>
            <li>On successful verification, landlord links worker to property</li>
            <li>Worker-Landlord connection recorded with move-in date</li>
            <li>Data visible in central dashboard for authorities</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <!-- STAKEHOLDER BENEFITS -->
  <section class="section light">
    <div class="container">
      <h2 class="section-title">Benefits for All Stakeholders</h2>

      <div class="grid-3">
        <div class="card">
          <h3>👷 For Workers</h3>
          <ul>
            <li>✅ Portable identity across all cities</li>
            <li>✅ No repeated document submissions</li>
            <li>✅ Faster rental approvals</li>
            <li>✅ Emergency contact security</li>
            <li>✅ Control over personal data</li>
            <li>✅ Proof of residence for services</li>
            <li>✅ Work history documentation</li>
            <li>✅ Family safety tracking</li>
          </ul>
        </div>

        <div class="card">
          <h3>🏠 For Landlords</h3>
          <ul>
            <li>✅ Instant tenant verification</li>
            <li>✅ No waiting for police clearance</li>
            <li>✅ Reduced fraud risk</li>
            <li>✅ Legal compliance simplified</li>
            <li>✅ Emergency contact access</li>
            <li>✅ Tenant history tracking</li>
            <li>✅ Peace of mind</li>
            <li>✅ Property-wise tenant management</li>
          </ul>
        </div>

        <div class="card">
          <h3>👮 For Police/Authorities</h3>
          <ul>
            <li>✅ Real-time resident tracking</li>
            <li>✅ Automatic alert system</li>
            <li>✅ Failed verification notices</li>
            <li>✅ Geographic migration data</li>
            <li>✅ Crime prevention insights</li>
            <li>✅ Emergency response capability</li>
            <li>✅ Investigation support</li>
            <li>✅ Jurisdictional clarity</li>
          </ul>
        </div>
      </div>

      <div class="grid-3">
        <div class="card">
          <h3>🏛️ For Government</h3>
          <ul>
            <li>✅ Accurate migrant worker data</li>
            <li>✅ Scheme targeting and delivery</li>
            <li>✅ Labor market insights</li>
            <li>✅ Urban planning data</li>
            <li>✅ Public health tracking</li>
            <li>✅ Economic migration patterns</li>
            <li>✅ Policy impact assessment</li>
            <li>✅ Digital India advancement</li>
          </ul>
        </div>

        <div class="card">
          <h3>👨‍⚕️ For Employers</h3>
          <ul>
            <li>✅ Quick employee verification</li>
            <li>✅ Work history validation</li>
            <li>✅ Skill set confirmation</li>
            <li>✅ Emergency contact access</li>
            <li>✅ Compliance documentation</li>
            <li>✅ Reduced hiring fraud</li>
            <li>✅ Reference checking</li>
            <li>✅ Worker welfare support</li>
          </ul>
        </div>

        <div class="card">
          <h3>👨‍👩‍👧 For Families</h3>
          <ul>
            <li>✅ Know worker's current location</li>
            <li>✅ Registered in system as emergency contact</li>
            <li>✅ Can be reached during incidents</li>
            <li>✅ Verification of residence</li>
            <li>✅ Peace of mind</li>
            <li>✅ Direct communication channel</li>
            <li>✅ Safety assurance</li>
            <li>✅ Updated contact information</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- TECHNOLOGY SECTION -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Technology Architecture</h2>

      <div class="grid-3">
        <div class="card">
          <h3>💾 Database System</h3>
          <p><strong>Current Implementation:</strong> In-memory storage for prototype</p>
          <p><strong>Production Ready:</strong> Can integrate with:</p>
          <ul>
            <li>Firebase Realtime Database</li>
            <li>MySQL/PostgreSQL for relational data</li>
            <li>MongoDB for document storage</li>
            <li>AWS S3 for photo/document storage</li>
          </ul>
          <p><strong>Features:</strong> Real-time sync, backup, encryption, audit logs</p>
        </div>

        <div class="card">
          <h3>🖥️ Application Layer</h3>
          <p><strong>Desktop Application:</strong> Java Swing-based interface</p>
          <p><strong>Components:</strong></p>
          <ul>
            <li>Worker registration module</li>
            <li>Landlord registration module</li>
            <li>Verification engine</li>
            <li>Dashboard system</li>
            <li>Alert mechanism</li>
          </ul>
          <p><strong>Scalable To:</strong> Web app, mobile app, API services</p>
        </div>

        <div class="card">
          <h3>🔐 Security Features</h3>
          <p><strong>Authentication:</strong> Password-based access control</p>
          <ul>
            <li>Workers database: Password 300</li>
            <li>Landlords database: Password 3000</li>
            <li>Role-based permissions</li>
          </ul>
          <p><strong>Data Protection:</strong></p>
          <ul>
            <li>Consent-based data sharing</li>
            <li>Encrypted sensitive fields</li>
            <li>Audit trail logging</li>
            <li>No unauthorized access</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- FUTURE ENHANCEMENTS -->
  <section class="section light">
    <div class="container">
      <h2 class="section-title">Future Enhancements Roadmap</h2>

      <div class="grid-3">
        <div class="card">
          <h3>📱 Mobile Application</h3>
          <ul>
            <li>Android & iOS apps for workers</li>
            <li>QR code-based identity sharing</li>
            <li>Offline verification mode</li>
            <li>Multi-language support (Hindi, Bengali, Tamil, etc.)</li>
            <li>Voice-based navigation for low-literacy users</li>
            <li>SMS-based alerts and updates</li>
          </ul>
        </div>

        <div class="card">
          <h3>🤖 AI & Automation</h3>
          <ul>
            <li>Facial recognition for photo matching</li>
            <li>Document OCR for auto-fill</li>
            <li>Fraud detection algorithms</li>
            <li>Predictive migration pattern analysis</li>
            <li>Chatbot for user assistance</li>
            <li>Anomaly detection in verification attempts</li>
          </ul>
        </div>

        <div class="card">
          <h3>🔗 Integration Capabilities</h3>
          <ul>
            <li>Aadhaar API integration</li>
            <li>DigiLocker for document storage</li>
            <li>UIDAI verification</li>
            <li>State police databases</li>
            <li>Labor department portals</li>
            <li>Banking KYC systems</li>
          </ul>
        </div>
      </div>

      <div class="grid-3">
        <div class="card">
          <h3>🌐 Geographic Expansion</h3>
          <ul>
            <li>Inter-state migration tracking</li>
            <li>City-wise worker density maps</li>
            <li>Industry-wise distribution</li>
            <li>Seasonal migration patterns</li>
            <li>Return migration monitoring</li>
            <li>Cross-border worker identity (future)</li>
          </ul>
        </div>

        <div class="card">
          <h3>💼 Employment Features</h3>
          <ul>
            <li>Job matching based on skills</li>
            <li>Employer ratings and reviews</li>
            <li>Wage payment tracking</li>
            <li>Skill training recommendations</li>
            <li>Certificate storage and verification</li>
            <li>Contract management</li>
          </ul>
        </div>

        <div class="card">
          <h3>🏥 Welfare Integration</h3>
          <ul>
            <li>Health insurance linking</li>
            <li>Vaccination record tracking</li>
            <li>Accident insurance claims</li>
            <li>Government scheme enrollment</li>
            <li>Provident fund access</li>
            <li>Legal aid connections</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- IMPACT METRICS -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Expected Impact & Metrics</h2>

      <div class="grid-3">
        <div class="card highlight">
          <h3>⏱️ Time Savings</h3>
          <ul>
            <li><strong>Rental Verification:</strong> From 7-15 days to instant</li>
            <li><strong>Police Clearance:</strong> From weeks to seconds</li>
            <li><strong>Document Submission:</strong> Zero physical paperwork</li>
            <li><strong>Emergency Contact:</strong> From hours/days to minutes</li>
            <li><strong>Government Scheme Access:</strong> 80% faster enrollment</li>
          </ul>
        </div>

        <div class="card highlight">
          <h3>💰 Cost Reduction</h3>
          <ul>
            <li><strong>Verification Costs:</strong> ₹500-2000 saved per verification</li>
            <li><strong>Travel Expenses:</strong> No police station visits needed</li>
            <li><strong>Document Duplication:</strong> ₹1000+ saved annually</li>
            <li><strong>Administrative Overhead:</strong> 60% reduction for landlords</li>
            <li><strong>Fraud Prevention:</strong> Millions saved in fraud reduction</li>
          </ul>
        </div>

        <div class="card highlight">
          <h3>📈 Social Impact</h3>
          <ul>
            <li><strong>Worker Dignity:</strong> Professional identity system</li>
            <li><strong>Family Peace of Mind:</strong> Emergency contact security</li>
            <li><strong>Reduced Exploitation:</strong> Verified work history prevents abuse</li>
            <li><strong>Crime Reduction:</strong> Proactive verification prevents incidents</li>
            <li><strong>Urban Planning:</strong> Data-driven infrastructure development</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- CALL TO ACTION -->
  <section class="section light">
    <div class="container">
      <h2 class="section-title">Join the Movement</h2>
      
      <div class="grid-3">
        <div class="card">
          <h3>👷 Are You a Migrant Worker?</h3>
          <p>Create your digital identity today and carry your verified profile wherever you go.</p>
          <p><strong>Benefits:</strong> Instant rental approvals, emergency contact security, work history documentation.</p>
          <button class="primary" onclick="openProfileForm()">Create Your Profile Now</button>
        </div>

        <div class="card">
          <h3>🏠 Are You a Landlord?</h3>
          <p>Register your property and verify tenants instantly without waiting for police clearance.</p>
          <p><strong>Benefits:</strong> Reduce fraud risk, legal compliance, peace of mind.</p>
          <button class="primary" onclick="openLandlordForm()">Register as Landlord</button>
        </div>

        <div class="card">
          <h3>👮 Are You an Authority?</h3>
          <p>Access the police dashboard to monitor verifications and respond to alerts in real-time.</p>
          <p><strong>Benefits:</strong> Crime prevention, emergency response, migration insights.</p>
          <button class="secondary" onclick="openDashboard()">Access Dashboard</button>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ SECTION -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Frequently Asked Questions</h2>

      <div class="card">
        <h3>❓ Is SetuID free to use?</h3>
        <p><strong>Answer:</strong> Yes, SetuID is completely free for migrant workers. It's a public service initiative to help workers maintain portable digital identity. Landlords and employers can verify workers at no cost. Government authorities get full dashboard access.</p>
      </div>

      <div class="card">
        <h3>❓ Is my data safe and private?</h3>
        <p><strong>Answer:</strong> Absolutely. SetuID is built on consent-based data sharing. Your information is only visible when you explicitly allow verification. All data is encrypted and stored securely. You control who sees what. We never sell or share your data with third parties. Password-protected access ensures only authorized personnel can view databases.</p>
      </div>

      <div class="card">
        <h3>❓ Do I need internet to use SetuID?</h3>
        <p><strong>Answer:</strong> Currently, verification requires internet connection for real-time database checking. However, in future versions, we're developing QR code-based offline verification that works without internet. Workers will be able to generate QR codes containing verified information that can be scanned offline.</p>
      </div>

      <div class="card">
        <h3>❓ What if I lose my phone or documents?</h3>
        <p><strong>Answer:</strong> Your SetuID profile is stored in the cloud, not just on your device. You can access it from any device by logging in with your credentials. Even if you lose physical documents, your digital profile remains safe and accessible. Guardian contact information is always available for emergencies.</p>
      </div>

      <div class="card">
        <h3>❓ Can I update my information later?</h3>
        <p><strong>Answer:</strong> Yes, you can update your profile anytime - change mobile number, update current address, add new work experience, modify guardian details, or upload new documents. Changes are reflected immediately across the system. Verification history is maintained for audit purposes.</p>
      </div>

      <div class="card">
        <h3>❓ What if verification fails?</h3>
        <p><strong>Answer:</strong> If verification fails, it means the entered details don't match any registered worker in the database. This triggers an automatic alert to the police dashboard for investigation. Failed verifications could indicate data entry errors, unregistered workers, or potentially fraudulent attempts. Workers are encouraged to register before seeking rental/employment.</p>
      </div>

      <div class="card">
        <h3>❓ How does this help my family back home?</h3>
        <p><strong>Answer:</strong> Your family is registered as emergency contacts in the system. If any incident occurs - accident, medical emergency, or legal issue - authorities can immediately contact your family using the information you provided. This ensures your family is never left wondering about your safety.</p>
      </div>

      <div class="card">
        <h3>❓ Can I register multiple family members?</h3>
        <p><strong>Answer:</strong> Yes, if you're traveling with family, you can indicate "Moving with Family" during registration and add details of all family members including their names, ages, gender, and relation to you. This helps landlords understand your situation and assists authorities in family-based emergencies.</p>
      </div>

      <div class="card">
        <h3>❓ What documents do I need to register?</h3>
        <p><strong>Answer:</strong> You need: (1) A valid Domicile Number or state identity proof, (2) Niwas Praman Patra (residence certificate) - can be uploaded as PDF/image, (3) A recent photograph, (4) Mobile number, (5) Guardian contact details. All documents are uploaded digitally during registration.</p>
      </div>

      <div class="card">
        <h3>❓ Is this an official government system?</h3>
        <p><strong>Answer:</strong> No, SetuID is currently a prototype developed for GDG Hackathon 2025 by Team "404: Error Handled". It is NOT affiliated with any government authority. However, the system is designed to complement existing government initiatives and can be integrated with official databases if adopted by authorities in the future.</p>
      </div>

      <div class="card">
        <h3>❓ Which cities/states does this cover?</h3>
        <p><strong>Answer:</strong> The current prototype is pan-India compatible. Workers from any state can register, and verification works across all states. The system is designed to handle inter-state migration seamlessly. Future versions will include city-specific features and local language support.</p>
      </div>

      <div class="card">
        <h3>❓ How long does registration take?</h3>
        <p><strong>Answer:</strong> Complete worker registration takes approximately 10-15 minutes. You'll need to fill personal details, upload documents, add guardian information, and optionally add family details. Landlord registration takes about 5 minutes. Once registered, your profile is active immediately and ready for verification.</p>
      </div>

      <div class="card">
        <h3>❓ What happens to my data when I move back home?</h3>
        <p><strong>Answer:</strong> Your SetuID profile remains active indefinitely. When you return to your native place, you can update your current location in the system. If you migrate again in the future, your profile is ready to use immediately without re-registration. Your work history and references accumulate over time, making future verifications even easier.</p>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS SECTION -->
  <section class="section light">
    <div class="container">
      <h2 class="section-title">What People Are Saying (Prototype Feedback)</h2>

      <div class="grid-3">
        <div class="card">
          <h3>👷 Construction Worker</h3>
          <p>"Finally, a system that treats us with dignity. I don't have to carry bundles of papers everywhere I go. My landlord verified me in 2 minutes instead of waiting weeks for police clearance. This is the future!"</p>
          <p><strong>- Ramesh K., Bihar to Delhi migrant</strong></p>
        </div>

        <div class="card">
          <h3>🏠 Property Owner</h3>
          <p>"As a landlord, I was always worried about tenant verification. Now I can instantly check their background, see their guardian details, and rent my property with confidence. The police dashboard integration gives me peace of mind."</p>
          <p><strong>- Suresh P., Delhi landlord</strong></p>
        </div>

        <div class="card">
          <h3>👮 Police Inspector</h3>
          <p>"This system solves a major problem we face daily. We get real-time alerts when someone tries to use fake credentials. The dashboard shows us exactly who's living where in our jurisdiction. It's a game-changer for law enforcement."</p>
          <p><strong>- Inspector Singh, Delhi Police (demo user)</strong></p>
        </div>
      </div>
    </div>
  </section>

  <!-- STATISTICS & ACHIEVEMENTS -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Prototype Achievements</h2>

      <div class="grid-3">
        <div class="card highlight">
          <h3>📊 System Capabilities</h3>
          <ul>
            <li>✅ Complete worker profile with 20+ data fields</li>
            <li>✅ Real-time verification in under 2 seconds</li>
            <li>✅ Support for family member tracking</li>
            <li>✅ Document upload system (photo, certificates)</li>
            <li>✅ Guardian emergency contact integration</li>
            <li>✅ Landlord-worker linking dashboard</li>
            <li>✅ Automatic police alert system with audio notification</li>
            <li>✅ Multi-tab dashboard with 5 different views</li>
          </ul>
        </div>

        <div class="card highlight">
          <h3>🔐 Security Features</h3>
          <ul>
            <li>✅ Password-protected database access (300 for workers, 3000 for landlords)</li>
            <li>✅ Consent-based information sharing</li>
            <li>✅ Failed verification alerts to authorities</li>
            <li>✅ Audit trail for all verifications</li>
            <li>✅ Role-based access control</li>
            <li>✅ No data storage leakage (in-memory for prototype)</li>
            <li>✅ Verification history tracking</li>
          </ul>
        </div>

        <div class="card highlight">
          <h3>🎯 User Experience</h3>
          <ul>
            <li>✅ Intuitive tabbed interface for data entry</li>
            <li>✅ Form validation for data accuracy</li>
            <li>✅ Instant success/failure feedback</li>
            <li>✅ Searchable and sortable tables</li>
            <li>✅ Detailed view on row selection</li>
            <li>✅ Auto-generated unique IDs</li>
            <li>✅ Professional UI with modern design</li>
            <li>✅ Sample data for demonstration</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- COMPARISON SECTION -->
  <section class="section light">
    <div class="container">
      <h2 class="section-title">Before SetuID vs After SetuID</h2>

      <div class="grid-3">
        <div class="card">
          <h3>🏢 Rental Process</h3>
          <p><strong>Before SetuID:</strong></p>
          <ul>
            <li>❌ 7-15 days police verification wait</li>
            <li>❌ Multiple document photocopies needed</li>
            <li>❌ Physical visits to police station</li>
            <li>❌ Risk of fake documents</li>
            <li>❌ No emergency contact recorded</li>
            <li>❌ Informal, undocumented agreements</li>
          </ul>
          <p><strong>After SetuID:</strong></p>
          <ul>
            <li>✅ Instant verification in seconds</li>
            <li>✅ Zero physical paperwork</li>
            <li>✅ No police station visits</li>
            <li>✅ Database-verified credentials</li>
            <li>✅ Guardian details readily available</li>
            <li>✅ Digitally recorded agreements</li>
          </ul>
        </div>

        <div class="card">
          <h3>🚨 Emergency Response</h3>
          <p><strong>Before SetuID:</strong></p>
          <ul>
            <li>❌ Unidentified accident victims</li>
            <li>❌ Days/weeks to contact family</li>
            <li>❌ No systematic contact database</li>
            <li>❌ Manual investigation required</li>
            <li>❌ Delayed medical decisions</li>
            <li>❌ Family anxiety and uncertainty</li>
          </ul>
          <p><strong>After SetuID:</strong></p>
          <ul>
            <li>✅ Immediate identity confirmation</li>
            <li>✅ Family contacted within hours</li>
            <li>✅ Complete emergency contact database</li>
            <li>✅ Automated lookups possible</li>
            <li>✅ Faster treatment authorization</li>
            <li>✅ Peace of mind for families</li>
          </ul>
        </div>

        <div class="card">
          <h3>👮 Police Operations</h3>
          <p><strong>Before SetuID:</strong></p>
          <ul>
            <li>❌ No systematic resident tracking</li>
            <li>❌ Reactive crime investigation</li>
            <li>❌ Manual verification requests</li>
            <li>❌ No migration pattern data</li>
            <li>❌ Delayed fraud detection</li>
            <li>❌ Jurisdictional confusion</li>
          </ul>
          <p><strong>After SetuID:</strong></p>
          <ul>
            <li>✅ Real-time resident monitoring</li>
            <li>✅ Proactive fraud prevention</li>
            <li>✅ Automated verification alerts</li>
            <li>✅ Complete migration analytics</li>
            <li>✅ Instant fraud notifications</li>
            <li>✅ Clear jurisdictional data</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- TECHNICAL SPECIFICATIONS -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">Technical Specifications</h2>

      <div class="grid-3">
        <div class="card">
          <h3>💻 Platform Details</h3>
          <p><strong>Application Type:</strong> Desktop Application</p>
          <p><strong>Programming Language:</strong> Java</p>
          <p><strong>UI Framework:</strong> Java Swing</p>
          <p><strong>Architecture:</strong> MVC (Model-View-Controller)</p>
          <p><strong>Data Storage:</strong> In-memory ArrayList (prototype)</p>
          <p><strong>File Handling:</strong> JFileChooser for uploads</p>
          <p><strong>Deployment:</strong> Standalone JAR executable</p>
        </div>

        <div class="card">
          <h3>📁 Data Models</h3>
          <p><strong>MigrantWorker Class:</strong> 20+ attributes including personal info, guardian details, family data, documents</p>
          <p><strong>Landlord Class:</strong> Property details, contact info, rental terms, capacity</p>
          <p><strong>VerificationRecord Class:</strong> Verification attempts, status, timestamps, match scores</p>
          <p><strong>LandlordWorkerLink Class:</strong> Association table linking workers to landlords with move-in dates</p>
        </div>

        <div class="card">
          <h3>🔧 Key Functions</h3>
          <p><strong>Registration:</strong> Add workers/landlords with validation</p>
          <p><strong>Verification:</strong> Real-time credential checking</p>
          <p><strong>Authentication:</strong> Password-protected views</p>
          <p><strong>Linking:</strong> Connect workers to landlords</p>
          <p><strong>Dashboards:</strong> Multiple data visualization views</p>
          <p><strong>Alerts:</strong> Audio + visual notifications</p>
          <p><strong>File Upload:</strong> Photo and document management</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SOCIAL IMPACT -->
  <section class="section light">
    <div class="container">
      <h2 class="section-title">Social Impact Potential</h2>

      <div class="grid-3">
        <div class="card highlight">
          <h3>🎯 UN Sustainable Development Goals</h3>
          <p><strong>SetuID Contributes To:</strong></p>
          <ul>
            <li><strong>SDG 8:</strong> Decent Work & Economic Growth - Better employment verification</li>
            <li><strong>SDG 10:</strong> Reduced Inequalities - Equal access to housing and services</li>
            <li><strong>SDG 11:</strong> Sustainable Cities - Better urban planning with migration data</li>
            <li><strong>SDG 16:</strong> Peace & Justice - Stronger institutions through digital identity</li>
            <li><strong>SDG 17:</strong> Partnerships - Connecting workers, landlords, and authorities</li>
          </ul>
        </div>

        <div class="card highlight">
          <h3>🌍 Broader Implications</h3>
          <ul>
            <li><strong>Economic:</strong> Reduced transaction costs in labor markets</li>
            <li><strong>Social:</strong> Improved worker dignity and recognition</li>
            <li><strong>Legal:</strong> Better compliance and accountability</li>
            <li><strong>Health:</strong> Faster medical response in emergencies</li>
            <li><strong>Educational:</strong> School admission for migrant children</li>
            <li><strong>Financial:</strong> Easier bank account opening, loans</li>
            <li><strong>Political:</strong> Data for evidence-based policy making</li>
          </ul>
        </div>

        <div class="card highlight">
          <h3>📈 Scaling Potential</h3>
          <ul>
            <li><strong>Phase 1:</strong> Pilot in 5 major metro cities (Delhi, Mumbai, Bangalore, Chennai, Kolkata)</li>
            <li><strong>Phase 2:</strong> Expand to 50 Tier-2 cities with high migration</li>
            <li><strong>Phase 3:</strong> National rollout across all states</li>
            <li><strong>Phase 4:</strong> Integration with government databases (Aadhaar, PDS, labor portals)</li>
            <li><strong>Phase 5:</strong> Export model to other developing nations with similar migration challenges</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- TEAM SECTION -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">About the Project</h2>

      <div class="grid-3">
        <div class="card">
          <h3>👥 Team: 404 Error Handled</h3>
          <p><strong>Developed For:</strong> GDG Hackathon 2025</p>
          <p><strong>Problem Statement:</strong> Digital Identity for Migrant Workers</p>
          <p><strong>Solution:</strong> SetuID - Portable verification system</p>
          <p><strong>Development Time:</strong> Hackathon Duration</p>
          <p><strong>Tech Stack:</strong> Java, Swing, File I/O</p>
          <p><strong>Status:</strong> Working Prototype with Full Features</p>
        </div>

        <div class="card">
          <h3>🎯 Project Vision</h3>
          <p>To create a dignified, secure, and portable digital identity system that empowers migrant workers, assists landlords, and helps authorities ensure safety - all while respecting privacy and consent.</p>
          <p><strong>Mission:</strong> Make identity verification instant, fraud prevention proactive, and emergency response immediate for India's 139 million internal migrants.</p>
        </div>

        <div class="card">
          <h3>🚀 Current Status</h3>
          <p><strong>Prototype Features:</strong> ✅ Complete</p>
          <p><strong>Worker Registration:</strong> ✅ 20+ fields, document upload</p>
          <p><strong>Verification System:</strong> ✅ Real-time with alerts</p>
          <p><strong>Landlord Dashboard:</strong> ✅ Full management</p>
          <p><strong>Police Alerts:</strong> ✅ Automated notifications</p>
          <p><strong>Next Steps:</strong> Seeking partners for pilot deployment</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT & GET STARTED -->
  <section class="section light">
    <div class="container">
      <h2 class="section-title">Get Started with SetuID Today</h2>

      <div class="card highlight">
        <h3>🚀 Ready to Experience the Future of Worker Identity?</h3>
        <p>SetuID is currently in prototype phase and ready for demonstration. Whether you're a migrant worker looking for secure identity management, a landlord wanting instant verification, or an authority interested in the dashboard system - we're here to help.</p>
        
        <div class="grid-3">
          <div>
            <h4>For Workers:</h4>
            <button class="primary" onclick="openProfileForm()">Create Your Digital Profile</button>
            <p>Takes only 10 minutes. Get your portable identity today.</p>
          </div>

          <div>
            <h4>For Landlords:</h4>
            <button class="primary" onclick="openLandlordForm()">Register Your Property</button>
            <p>Start verifying tenants instantly without paperwork.</p>
          </div>

          <div>
            <h4>For Authorities:</h4>
            <button class="secondary" onclick="openDashboard()">Access Demo Dashboard</button>
            <p>See how real-time monitoring and alerts work.</p>
          </div>
        </div>
      </div>

      <div class="card">
        <h3>📞 Contact & Support</h3>
        <p><strong>For Demo Access:</strong> Contact the development team through GDG Hackathon 2025 channels</p>
        <p><strong>For Partnership Inquiries:</strong> Interested in piloting SetuID in your city or organization? We're open to collaborations.</p>
        <p><strong>For Technical Questions:</strong> Review our documentation or reach out to the technical team</p>
        <p><strong>Feedback:</strong> We're constantly improving. Share your suggestions and experience with the system.</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="grid-3">
        <div>
          <p><strong>SetuID</strong> – Portable Digital Identity</p>
          <p>Built for GDG Hackathon 2025</p>
          <p>Team: <strong>404: Error Handled</strong></p>
        </div>

        <div>
          <p><strong>Quick Links</strong></p>
          <ul style="list-style: none; padding: 0;">
            <li><a href="#hero">Home</a></li>
            <li><a href="#problems">Problems</a></li>
            <li><a href="#solutions">Solutions</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#faq">FAQ</a></li>
          </ul>
        </div>

        <div>
          <p><strong>Disclaimer</strong></p>
          <p class="small">Not affiliated with any government authority. This is a prototype demonstration system developed for educational and hackathon purposes.</p>
          <p class="small">Data privacy and security features are implemented. No real government databases are connected in this prototype.</p>
        </div>
      </div>

      <hr style="margin: 20px 0; border: none; border-top: 1px solid #ccc;">

      <p style="text-align: center;"><strong>© 2025 SetuID Project</strong> - Empowering Migrant Workers with Digital Identity</p>
      <p style="text-align: center;" class="small">Developed with ❤️ for India's 139 million internal migrants</p>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script>
    function openLogin() {
      alert('Login feature: Enter your Worker ID or Landlord ID to access your profile.\n\nFor prototype demo:\n- Workers Password: 300\n- Landlords Password: 3000');
    }

    function openProfileForm() {
      alert('Worker Registration:\n\nThis will open the worker registration form where you can:\n✓ Enter personal details\n✓ Upload photo and documents\n✓ Add guardian information\n✓ Add family member details if traveling together\n\nClick "Add Migrant Worker" in the Java application to proceed.');
    }

    function openLandlordForm() {
      alert('Landlord Registration:\n\nThis will open the landlord registration form where you can:\n✓ Enter property details\n✓ Add contact information\n✓ Specify rental terms\n✓ Set worker capacity\n\nClick "Add Landlord" in the Java application to proceed.');
    }

    function openDashboard() {
      alert('Dashboard Access:\n\nMultiple dashboards available:\n\n1. View Migrant Workers (Password: 300)\n2. View Landlords (Password: 3000)\n3. Landlord-Worker Registration Dashboard\n4. Full Dashboard (Workers, Landlords, Links, Verifications, Police Alerts)\n\nClick respective buttons in the Java application to access.');
    }

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    });

    // Add animation on scroll (optional enhancement)
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver(function(entries) {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);

    // Observe all cards for animation
    document.querySelectorAll('.card').forEach(card => {
      card.style.opacity = '0';
      card.style.transform = 'translateY(20px)';
      card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(card);
    });
  </script>

</body>
</html>