<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="css/auth.css">
</head>
<body>

  <div class="auth-card">
    <h2>Create Account</h2>

    <input id="email" type="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">

    <select id="role">
      <option value="WORKER">Worker</option>
      <option value="EMPLOYER">Employer</option>
    </select>

    <button onclick="signup()">Sign Up</button>

    <p id="msg"></p>

    <div class="auth-link">
      Already have an account?
      <a href="index.html">Login</a>
    </div>
  </div>

  <!-- 🔹 Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

  <!-- 🔹 Your Firebase init -->
  <script src="js/firebase.js"></script>

  <!-- 🔹 Auth logic -->
  <script src="js/signup.js"></script>

</body>
</html>

