/* RESET */
* {
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CARD */
.auth-card {
  background: #ffffff;
  width: 360px;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* TITLE */
.auth-card h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* INPUTS */
.auth-card input,
.auth-card select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
}

.auth-card input:focus,
.auth-card select:focus {
  border-color: #667eea;
}

/* BUTTON */
.auth-card button {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.auth-card button:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(102,126,234,0.4);
}

/* SECONDARY LINK */
.auth-link {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.auth-link a {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* MESSAGE */
#msg {
  margin-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #d32f2f;
}
