body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #f3e5f5, #ffffff);
}

.page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: white;
  width: 380px;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 12px 28px rgba(0,0,0,0.12);
}

h2, h3 {
  text-align: center;
  margin-bottom: 15px;
}

.field {
  margin: 8px 0;
}

.field span:first-child {
  font-weight: bold;
  color: #555;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  background: #8e24aa;
  color: white;
  cursor: pointer;
}

button.secondary {
  background: #6c757d;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

hr {
  margin: 20px 0;
}

.result-card {
  margin-top: 15px;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
  display: none;
}

.result-card p {
  margin: 4px 0;
}
