/* ============================================
   GLOBAL STYLES & RESET
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: #1a1a1a;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #34495e;
}

h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #34495e;
}

p {
  margin-bottom: 1rem;
  font-size: 1.05rem;
  color: #555;
}

strong {
  font-weight: 600;
  color: #2c3e50;
}

ul {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

li {
  margin-bottom: 0.5rem;
  line-height: 1.7;
}

.small {
  font-size: 0.9rem;
  color: #777;
}

/* ============================================
   CONTAINER & LAYOUT
   ============================================ */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 80px 0;
  background-color: #ffffff;
}

.section.light {
  background-color: #f8f9fa;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

/* ============================================
   GRID LAYOUTS
   ============================================ */

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   CARDS
   ============================================ */

.card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  border-color: #667eea;
}

.card h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card.highlight {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  border: none;
}

.card.highlight h3,
.card.highlight p,
.card.highlight strong,
.card.highlight li {
  color: #ffffff;
}

.card.highlight:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 16px 32px rgba(102, 126, 234, 0.3);
}

.card ul {
  list-style-type: none;
  margin-left: 0;
}

.card ul li::before {
  content: '✓ ';
  color: #28a745;
  font-weight: bold;
  margin-right: 0.5rem;
}

.card.highlight ul li::before {
  color: #ffd700;
}

.card ol {
  margin-left: 1.2rem;
}

.card ol li {
  padding-left: 0.5rem;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=600&h=600&fit=crop" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,165.3C1248,171,1344,149,1392,138.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  color: #ffffff;
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-text p {
  color: #f0f0f0;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.hero-image img:hover {
  transform: scale(1.05) rotate(2deg);
}

@media (max-width: 968px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-image {
    order: -1;
  }
}

/* ============================================
   BUTTONS
   ============================================ */

.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

button {
  padding: 14px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.primary {
  background: #ffffff;
  color: #667eea;
  border: 2px solid transparent;
}

.primary:hover {
  background: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.primary:active {
  transform: translateY(0);
}

.secondary {
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.secondary:hover {
  background: #ffffff;
  color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.secondary:active {
  transform: translateY(0);
}

button:focus {
  outline: 3px solid rgba(102, 126, 234, 0.5);
  outline-offset: 2px;
}

/* ============================================
   FOOTER
   ============================================ */

footer {
  background: #2c3e50;
  color: #ecf0f1;
  padding: 60px 0 30px;
  text-align: center;
}

footer p {
  color: #bdc3c7;
  margin-bottom: 0.5rem;
}

footer strong {
  color: #ffffff;
}

footer .small {
  color: #95a5a6;
  font-size: 0.85rem;
}

footer a {
  color: #3498db;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #667eea;
  text-decoration: underline;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin-bottom: 0.3rem;
}

footer hr {
  margin: 30px auto;
  border: none;
  border-top: 1px solid #34495e;
  max-width: 1200px;
}

/* ============================================
   SPECIAL SECTIONS
   ============================================ */

/* Statistics Cards */
.section .card h3 {
  font-size: 1.4rem;
}

/* Use Cases Cards */
.card h3:first-child {
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.card.highlight h3:first-child {
  border-bottom-color: rgba(255, 255, 255, 0.3);
}

/* FAQ Cards */
.section .card h3::before {
  margin-right: 0.5rem;
}

/* Testimonials */
.card p:last-child {
  margin-top: 1rem;
  font-style: italic;
  color: #7f8c8d;
  border-top: 1px solid #e9ecef;
  padding-top: 1rem;
}

.card.highlight p:last-child {
  color: rgba(255, 255, 255, 0.9);
  border-top-color: rgba(255, 255, 255, 0.3);
}

/* ============================================
   COMPARISON SECTION
   ============================================ */

.card ul li {
  padding: 0.4rem 0;
  line-height: 1.6;
}

.card ul li::before {
  font-size: 1.1rem;
}

/* ============================================
   CALL TO ACTION CARDS
   ============================================ */

.card h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.card button {
  margin-top: 1rem;
  width: 100%;
  max-width: 300px;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  .section {
    padding: 60px 0;
  }

  .hero {
    padding: 80px 0;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .section {
    padding: 40px 0;
  }

  .hero {
    padding: 60px 0;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1.1rem;
  }

  .buttons {
    flex-direction: column;
  }

  button {
    width: 100%;
  }

  .card {
    padding: 1.5rem;
  }

  .grid-3 {
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  p {
    font-size: 1rem;
  }

  .section {
    padding: 30px 0;
  }

  .hero {
    padding: 40px 0;
  }

  .card {
    padding: 1.25rem;
  }

  button {
    padding: 12px 24px;
    font-size: 1rem;
  }
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-text {
  animation: slideInLeft 0.8s ease-out;
}

.hero-image {
  animation: slideInRight 0.8s ease-out;
}

.section-title {
  animation: fadeInUp 0.6s ease-out;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

a:focus,
button:focus {
  outline: 3px solid rgba(102, 126, 234, 0.5);
  outline-offset: 2px;
}

*:focus-visible {
  outline: 3px solid rgba(102, 126, 234, 0.5);
  outline-offset: 2px;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
  .hero,
  footer,
  button {
    display: none;
  }

  .section {
    page-break-inside: avoid;
  }

  .card {
    page-break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }

  body {
    font-size: 12pt;
    color: #000;
    background: #fff;
  }
}

/* ============================================
   SCROLLBAR CUSTOMIZATION (Webkit browsers)
   ============================================ */

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

/* ============================================
   LINK STYLES
   ============================================ */

a {
  color: #667eea;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #764ba2;
  text-decoration: underline;
}

a:active {
  color: #5568d3;
}

/* ============================================
   SELECTION HIGHLIGHT
   ============================================ */

::selection {
  background: #667eea;
  color: #ffffff;
}

::-moz-selection {
  background: #667eea;
  color: #ffffff;
}

/* ============================================
   LOADING STATES (Optional)
   ============================================ */

.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ============================================
   BADGE/TAG STYLES
   ============================================ */

.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  font-size: 0.85rem;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  background: #667eea;
  border-radius: 20px;
  margin: 0.25rem;
}

.badge.success {
  background: #28a745;
}

.badge.warning {
  background: #ffc107;
  color: #333;
}

.badge.danger {
  background: #dc3545;
}

.badge.info {
  background: #17a2b8;
}

/* ============================================
   TOOLTIP (Optional Enhancement)
   ============================================ */

[data-tooltip] {
  position: relative;
  cursor: help;
}

[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1rem;
  background: #2c3e50;
  color: #fff;
  font-size: 0.85rem;
  white-space: nowrap;
  border-radius: 4px;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

[data-tooltip]:hover::before {
  content: '';
  position: absolute;
  bottom: calc(100% - 6px);
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: #2c3e50;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

/* ============================================
   DARK MODE SUPPORT (Optional)
   ============================================ */

@media (prefers-color-scheme: dark) {
  /* Uncomment to enable dark mode
  
  body {
    background-color: #1a1a1a;
    color: #e0e0e0;
  }

  .section {
    background-color: #2c2c2c;
  }

  .section.light {
    background-color: #222;
  }

  .card {
    background: #333;
    border-color: #444;
    color: #e0e0e0;
  }

  .card h3,
  .card p,
  .card strong {
    color: #e0e0e0;
  }

  .section-title {
    color: #fff;
  }

  footer {
    background: #1a1a1a;
  }
  
  */
}

/* ============================================
   END OF STYLESHEET
   ============================================ */