/* ---------- RESET & BASE ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  background: #f8fafc;
  color: #0f172a;
  line-height: 1.6;
}

/* ---------- HERO SECTION ---------- */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #4f46e5, #22c55e);
  color: #ffffff;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 24px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.hero-text p {
  max-width: 520px;
  font-size: 1.05rem;
  opacity: 0.95;
}

/* ---------- BUTTONS ---------- */
.buttons {
  margin-top: 28px;
  display: flex;
  gap: 14px;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 14px 28px;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.25s ease;
}

button.primary {
  background: #ffffff;
  color: #4f46e5;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.2);
}

button.secondary {
  background: transparent;
  color: #ffffff;
  border: 1px solid rgba(255,255,255,0.6);
}

button.secondary:hover {
  background: rgba(255,255,255,0.15);
}

/* ---------- HERO IMAGE ---------- */
.hero-image img {
  width: 420px;
  max-width: 100%;
  border-radius: 18px;
  box-shadow: 0 30px 60px rgba(0,0,0,0.35);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

/* ---------- FOOTER ---------- */
footer {
  background: #020617;
  color: #94a3b8;
  text-align: center;
  padding: 28px 16px;
}

footer a {
  color: #38bdf8;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer .small {
  font-size: 0.85rem;
  margin-top: 8px;
}

/* ---------- MODAL ---------- */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(15,23,42,0.6);
  backdrop-filter: blur(4px);
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: #ffffff;
  width: 420px;
  max-width: 90%;
  padding: 32px;
  border-radius: 18px;
  animation: popIn 0.35s ease;
}

@keyframes popIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ---------- HERO IMAGE GROUP ---------- */
.hero-image-group {
  position: relative;
  width: 460px;
  height: 380px;
}

.hero-image-group .img {
  position: absolute;
  width: 240px;
  height: 160px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
  transition: transform 0.4s ease;
}

.img-1 { top: 0; left: 0; }
.img-2 { top: 80px; right: 0; }
.img-3 { bottom: 0; left: 110px; }

.hero-image-group:hover .img-1 { transform: translateY(-6px); }
.hero-image-group:hover .img-2 { transform: translateY(-10px); }
.hero-image-group:hover .img-3 { transform: translateY(-8px); }
