body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #e3f2fd, #ffffff);
}

.page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: white;
  width: 360px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.field {
  margin: 8px 0;
}

.field span:first-child {
  font-weight: bold;
  color: #555;
}

.id-box {
  background: #e8f0fe;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
  border-radius: 5px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  background: #1976d2;
  color: white;
  cursor: pointer;
}

button.secondary {
  background: #6c757d;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}
